# RESTfulMailSendingService

./: pom.xml
src/main/java/com/: MailSender.java  MailSenderConfiguration.java  RecipientManager.java  Response.java  RestProvider.java
src/main/resources/: application.properties
