spring.mail.host=smtp.gmail.com
spring.mail.username=sema96vasilyev@gmail.com
spring.mail.password=sem_v_schechky_cem_)2014#
spring.mail.protocol=smtp
spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debag=true
server.error.whitelabel.enabled=false

